.wrapper {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-md);
}

.sections {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-md);
}

.section,
.toolsAndSkills {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-sm);
}

.toolsAndSkills {
  flex-shrink: 0;
}

.cards {
  display: grid;
  grid-template-columns: 1fr;
  gap: var(--spacing-md);
}

.cardContent {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-xs);
}

@media screen and (min-width: 992px) {
  .cards {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

@media screen and (min-width: 1200px) {
  .wrapper {
    flex-direction: row;
    gap: calc(3 * var(--spacing-lg));
  }

  .toolsAndSkills {
    width: 400px;
  }

  .cards {
    grid-template-columns: 1fr;
  }
}
