.cards {
  display: grid;
  grid-template-columns: 1fr;
  gap: var(--spacing-md);
}

.cardHeader {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 200px;
  border-top-left-radius: var(--radius-rounded);
  border-top-right-radius: var(--radius-rounded);
  transition: background 0.3s ease;
  border-bottom: 1px solid var(--border);
}

.cardHeader:hover {
  background-color: var(--background);
}

.projectLogo {
  width: 50px;
  height: 50px;
  background-image: url("/feather.svg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

@media screen and (min-width: 992px) {
  .cards {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}
